<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#01579B">
  <link rel="shortcut icon" href="styles/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="styles/images/favicon.png" type="image/x-icon">

  <title> PWA Shell</title>

  <link rel="manifest" href="manifest.json">
  <!-- Add to home screen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="PWA Shell">

  <style media="screen">
    * {
      box-sizing: border-box;
    }

    html,
    body {
      padding: 0;
      margin: 0;
      font-family: 'Helvetica', 'Verdana', sans-serif;
      font-weight: 400;
      color: #444;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      background: #ececec;
    }

    #shell-nav .shell-navbar {
      margin: 0 auto;
      background: #01579B;
      box-shadow: 0 2px 4px 0 rgba(166, 175, 177, 0.5);
    }

    #shell-nav .shell-navbar ul {
      position: relative;
      display: inline-block;
    }

    #shell-nav .shell-navbar li {
      display: inline-block;
      /*padding: 0px 20px;*/
    }

    #shell-nav .shell-navbar li a {
      transition: all ease 0.3s;
      padding: 20px 20px;
      font-size: 18px;
      text-decoration: none;
      text-transform: uppercase;
      display: inline-block;
      color: rgba(255, 255, 255, .8);
      border-bottom: 4px solid transparent;
    }

    #shell-nav .shell-navbar li a:hover {
      text-decoration: none;
      border-color: #FFF;
      color: #FFF;
    }

    #shell-nav .shell-navbar li a.active {
      text-decoration: none;
      border-color: #FFF;
      color: #FFF;
    }

    #shell-nav .shell-navbar li a.logo {
      padding: 0 20px;
      border-color: transparent;
    }

    #shell-nav .shell-navbar li a.logo img {
      vertical-align: middle;
    }

    .view-container {
      margin: 0 auto;
      display: block;
      position: relative;
      width: 100%;
      transition: all 0.5s ease-in-out;
    }
  </style>

  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('sw.js')
          .then(function() {
            console.log('Service Worker Registered');
          })
          .catch(function(err) {
            throw new Error(err)
          })

        navigator.serviceWorker.ready.then(function() {
          console.log('Service Worker Ready');
        });
      });
    }
  </script>
</head>

<body>
  <header id="shell-nav">
    <ul class="shell-navbar">
      <li>
        <a href="/" class="logo shell-nav-link" title="Skeleton PWA">
          <img class="logo-nav" src="styles/images/favicon.png" alt="Skleton PWA">
        </a>
      </li>
      <li>
        <a class="shell-nav-link" href="/board" title="Boards">Board</a>
      </li>
    </ul>
    <div class="shell-container">
      <div class="shell-row">
        <div class="">
        </div>
        <div class="">
          <div class="">
          </div>
        </div>
      </div>
    </div>
  </header>

  <main class="shell">
    <div class="view-container">
    </div>
  </main>

  <!-- app specific styles  -->
  <link rel="stylesheet" type="text/css" href="styles/styles.css" media="all" async>


  <!-- Insert link to app.js here -->
  <script type="text/javascript" src="scripts/skeleton.js"></script>
  <script type="text/javascript" src="scripts/shell.js" async></script>

</body>

</html>
